<!--pages/home/home.wxml-->

<view class="home">
  <view hidden='{{!showTabControl}}'>
    <w-tab-control class='tab-control-temp' titles="{{titles}}" bind:tabclick="tabClick"/>
  </view>

  <scroll-view class='content' 
              scroll-y 
              bindscrolltolower="loadMore"
              scroll-with-animation
              enable-back-to-top
              scroll-top="{{topPosition}}"
              bindscroll="scrollPosition">
    <!-- 展示轮播图 -->
    <!-- <w-swiper list="{{banners}}" swiper-container="swiper-container" /> -->

    <!-- 推荐数据 -->
    <w-recommend recommends="{{recommends}}" bind:imageLoad="onImageLoad"/>

    <!-- 本周推荐 -->
    <w-fashion/>

    <!-- titles -->
    <w-tab-control class="tab-control" titles="{{titles}}" bind:tabclick="tabClick" />

    <!-- goods -->
    <w-goods goodsList="{{goods[currentType].list}}" />

    <!-- 返回顶部 -->
    <w-back-top bindtap="onBackTop" wx:if="{{showBackTop}}"/>
  </scroll-view> 
</view>